{
  "expo": {
    "name": "숭밥약:밥같이먹어요",
    "slug": "App_front",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "softwareKeyboardLayoutMode": "pan"
      },
      "package": "com.limsoft0401.App_front"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "build": {
      "preview": {
        "android": {
          "buildType": "apk"
        }
      },
      "preview2": {
        "android": {
          "gradleCommand": ":app:assembleRelease"
        }
      },
      "preview3": {
        "developmentClient": true
      },
      "production": {}
    },
    "extra": {
      "eas": {
        "projectId": "92be9391-cacf-4263-985c-4cdcb9bc6234"
      }
    }
  }
}
